# MemoryCardGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/memorycardgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/memorycardgame/: App.kt  Screens.kt
app/src/main/java/com/app/memorycardgame/di/: DI.kt
app/src/main/java/com/app/memorycardgame/di/module/: AppModule.kt
app/src/main/java/com/app/memorycardgame/entity/: MemoryCard.kt  Player.kt
app/src/main/java/com/app/memorycardgame/model/data/storage/: Prefs.kt
app/src/main/java/com/app/memorycardgame/presentation/board/: BoardPresenter.kt  IBoard.kt
app/src/main/java/com/app/memorycardgame/presentation/mainMenu/: IMainMenuView.kt  MainMenuPresenter.kt
app/src/main/java/com/app/memorycardgame/presentation/scoreBoard/: IScoreBoardView.kt  ScoreBoardPresenter.kt
app/src/main/java/com/app/memorycardgame/ui/: AppActivity.kt
app/src/main/java/com/app/memorycardgame/ui/board/: BoardFragment.kt  IBoard.kt
app/src/main/java/com/app/memorycardgame/ui/global/: BaseFragment.kt
app/src/main/java/com/app/memorycardgame/ui/global/list/: BoardListAdapter.kt  ScoreboardAdapter.kt
app/src/main/java/com/app/memorycardgame/ui/mainMenu/: IMainMenuView.kt  MainMenuFragment.kt
app/src/main/java/com/app/memorycardgame/ui/scoreBoard/: IScoreBoardView.kt  ScoreBoardFragment.kt
app/src/main/java/com/app/memorycardgame/utils/: BundleExtractorDelegate.kt  Constants.kt  Extensions.kt  Utils.kt
app/src/main/res/drawable/: colored.xml
app/src/main/res/layout/: activity_main.xml  card_memory.xml  card_score.xml  fragment_board.xml  fragment_main_menu.xml  fragment_scoreboard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/memorycardgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
