apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.app.memorycardgame"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //DI
    // ядро библиотеки
    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:3.1.0'
    kapt('com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0')
    // процессор аннотаций для кодогенерации
    annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0'
    implementation 'com.github.stephanenicolas.toothpick:smoothie:3.1.0'

    //Router
    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'

    //MVP
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-material:1.7.0'
    kapt 'tech.schoolhelper:moxy-x-compiler:1.7.0'

    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Image load and cache
    implementation('com.github.bumptech.glide:glide:4.11.0')
    kapt('com.github.bumptech.glide:compiler:4.11.0')
    //implementation("com.github.bumptech.glide:okhttp3-integration:4.8.0")

    implementation 'com.google.code.gson:gson:2.8.5'


}
